apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: brlc-yield-streamer-v2
  description: BRLC yield streamer v2 smart contracts
  annotations:
    github.com/project-slug: cloudwalk/brlc-yield-streamer-v2
    backstage.io/techdocs-ref: dir:.
  tags:
    - solidity
    - typescript
    - blockchain
    - smart-contract
  links:
    - url: https://github.com/cloudwalk/brlc-yield-streamer-v2
      title: Repository
      icon: github
spec:
  type: smart contract
  lifecycle: production
  owner: team-smart-contracts
